{
  "customizations": {
    "codespaces": {
      "repositories": {
        "ICS4U-1-2022/ics4u-intro-06-typescript": {
          "permissions": {
            "issues": "write"
          }
        }
      }
    }
  }
}